SPORTMONKS_API_TOKEN=""
API_BASE_URL=http://localhost:5001


// README
// This is only a .env example
// Do not change this file!
// Use cp or mv (like this: cp env.example .env), then edit .env.
// IMPORTANT: Don't forget to add to update your .gitignore with .env (to avoid making your key public!)

SPORTMONKS_API_TOKEN="YOUR SPORTMONKS API KEY"
API_BASE_URL="YOUR BACKEND SERVER URL"